# Android-shopping-cart

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jasim/plateup/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jasim/plateup/: ActivityChanger.java  AllergiAdapter.java  Allergies.java  Analytics.java  AppCompatPreferenceActivity.java  BaseSampleActivity.java  Categories.java  Category.java  Choose.java  ChooseMeat.java  ChooseSides.java  CompleteOrder.java  CompleteOrderAdapter.java  Contact.java  Content.java  ContentAdapter.java  DayMonthConverter.java  Dish.java  DishComparator.java  EarningsActivity.java  EarningsAdapter.java  Eatit.java  EditContent.java  ImagePicker.java  MainRActivity.java  MainUActivity.java  Openings.java  Order.java  OrderAdapter.java  PastOrdersActivity.java  PlateUP.java  PostContent.java  ProfileRestaurant.java  Restaurant.java  (+9 more)
app/src/main/res/drawable/: app_wid_number_bgcolor.xml  ratingstars.xml  removetag.xml  rounded_corners.xml  rounded_corners_blue.xml  shape.xml
app/src/main/res/layout/: activity_base_sample.xml  activity_base_sample2.xml  activity_booking.xml  activity_booking2.xml  activity_categories.xml  activity_complete_order.xml  activity_earnings.xml  activity_lost_password.xml  activity_main.xml  activity_main_r.xml  activity_my_bookings_user.xml  activity_my_restaurant_bookings.xml  activity_plate_up.xml  activity_post_content.xml  activity_profile_restaurant.xml  activity_register.xml  activity_rest_reg.xml  activity_rest_reg2.xml  activity_rest_reg4.xml  activity_restaurant.xml  activity_settings_auth.xml  activity_settings_rest.xml  activity_settings_rest_bank.xml  activity_settings_rest_inside.xml  activity_settings_rest_opening.xml  activity_settings_rest_pass.xml  activity_settings_user.xml  activity_settings_user_inside.xml  activity_settings_user_profile.xml  activity_start.xml  activity_timer_acitivity.xml  activity_user_reg.xml  activity_user_reg2.xml  activity_waiting.xml  activity_your_orders.xml  address_info.xml  allergi_row.xml  amount_receipts.xml  app_bar_earnings.xml  app_bar_main.xml  (+41 more)
app/src/main/res/menu/: activity_categories_drawer.xml  activity_main_drawer.xml  activity_main_r_drawer.xml  main.xml  main_menu.xml  main_menu_r.xml  main_r.xml  menu_main2.xml  popup_cart.xml  popup_menu.xml  restaurant.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  recyclertablayout.xml
(+38 files in other folders)
