<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert waiting time"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textSize="20dp"/>

        <NumberPicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/minutes"
            android:descendantFocusability="blocksDescendants"/>
        <Button
            android:id="@+id/next_button"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:text="Set time"
            android:textColor="@android:color/white" />
    </LinearLayout>


</RelativeLayout>
