<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:layout_margin="5dp"
        android:text="For confimation and transaction between the restaurant and PlateUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView24"
        android:layout_weight="0.81" />

</ScrollView>