<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_margin="20dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<TextView-->
        <!--android:id="@+id/choosebetween_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Choose between"-->
        <!--android:textSize="20dp"-->
        <!--android:visibility="gone"/>-->
    <!--<LinearLayout-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<RadioGroup-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/choosebetween">-->
        <!--</RadioGroup>-->


    <!--</LinearLayout>-->


    <TextView
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Comment">

    </TextView>
    <EditText
        android:hint="We only conider spiciness and ingredients you don't want in your dish"
        android:maxLength="100"
        android:minLines="1"
        android:maxLines="4"
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>