<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="189dp">

        <TextView
            android:text="Dishname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content_dish" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="142dp">

            <TextView
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/content_description"
                android:layout_weight="1" />

            <TextView
                android:text="Price"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:id="@+id/content_price" />

            <Button
                android:text="EAT IT"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:id="@+id/eat_it_menu" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>