<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp">
    <LinearLayout
        android:id="@+id/include_rating"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RatingBar
        android:stepSize="1"
        android:id="@+id/rating_bar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:numStars="5"
        android:rating="0"
        style="@style/foodRatingBar" />

    <Button
        android:text="Rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rate" />
    </LinearLayout>

</LinearLayout>